# kdx

./: build.gradle  settings.gradle
kdx/: build.gradle
kdx-glfw/: build.gradle
kdx-glfw/src/main/kotlin/kdx/backend/glfw/: GLFWApplication.kt  GLFWApplicationConfiguration.kt  GLFWApplicationLogger.kt  GLFWFiles.kt  GLFWGraphics.kt  GLFWInput.kt  GLFWWindow.kt  GLFWWindowConfiguration.kt  GLFWWindowListener.kt  main.kt
kdx-sandbox/: build.gradle
kdx-sandbox/src/main/c_interop/: libglfw.def
kdx/src/main/c_interop/: libglew.def
kdx/src/main/kotlin/kdx/: Application.kt  ApplicationLogger.kt  Audio.kt  Files.kt  Graphics.kt  Input.kt  Kdx.kt  LifecycleListener.kt
kdx/src/main/kotlin/kdx/files/: FileHandle.kt
kdx/src/main/kotlin/kdx/graphics/: Color.kt
kdx/src/main/kotlin/kdx/utils/: NumberUtils.kt
platform-common/: build.gradle
platform-common/main/: Platform.kt  TestClass.kt
platform-windows/: build.gradle
platform-windows/main/: Platform.kt
